.treasure-content {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, 160px);
  justify-content: center;

  /* extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(160px, 160px);
  }
}
